cmake_return=0
build_return=0

CMAKE_STDERR:


BUILD_STDERR:
.bin’ directive output may be truncated writing 13 bytes into a region of size between 1 and 1024 [-Wformat-truncation=]
  932 |     if ((buf=read_file(bal,&len))) { snprintf(out, sizeof(out), "%s/balances.bin", dest); write_file(out, buf, len); free(buf); }
      |                                                                    ^~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:932:38: note: ‘snprintf’ output between 14 and 1037 bytes into a destination of size 1024
  932 |     if ((buf=read_file(bal,&len))) { snprintf(out, sizeof(out), "%s/balances.bin", dest); write_file(out, buf, len); free(buf); }
      |                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:933:70: warning: ‘/nonces.bin’ directive output may be truncated writing 11 bytes into a region of size between 1 and 1024 [-Wformat-truncation=]
  933 |     if ((buf=read_file(nonce,&len))) { snprintf(out, sizeof(out), "%s/nonces.bin", dest); write_file(out, buf, len); free(buf); }
      |                                                                      ^~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:933:40: note: ‘snprintf’ output between 12 and 1035 bytes into a destination of size 1024
  933 |     if ((buf=read_file(nonce,&len))) { snprintf(out, sizeof(out), "%s/nonces.bin", dest); write_file(out, buf, len); free(buf); }
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:934:69: warning: ‘/applied.bin’ directive output may be truncated writing 12 bytes into a region of size between 1 and 1024 [-Wformat-truncation=]
  934 |     if ((buf=read_file(appl,&len))) { snprintf(out, sizeof(out), "%s/applied.bin", dest); write_file(out, buf, len); free(buf); }
      |                                                                     ^~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:934:39: note: ‘snprintf’ output between 13 and 1036 bytes into a destination of size 1024
  934 |     if ((buf=read_file(appl,&len))) { snprintf(out, sizeof(out), "%s/applied.bin", dest); write_file(out, buf, len); free(buf); }
      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:935:72: warning: ‘/journal.log’ directive output may be truncated writing 12 bytes into a region of size between 1 and 1024 [-Wformat-truncation=]
  935 |     if ((buf=read_file(journal,&len))) { snprintf(out, sizeof(out), "%s/journal.log", dest); write_file(out, buf, len); free(buf); }
      |                                                                        ^~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:935:42: note: ‘snprintf’ output between 13 and 1036 bytes into a destination of size 1024
  935 |     if ((buf=read_file(journal,&len))) { snprintf(out, sizeof(out), "%s/journal.log", dest); write_file(out, buf, len); free(buf); }
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c: In function ‘validator_snapshot_write’:
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:710:55: warning: ‘%lld’ directive output may be truncated writing between 1 and 20 bytes into a region of size between 0 and 1023 [-Wformat-truncation=]
  710 |     char path[1024]; snprintf(path, sizeof(path), "%s/%lld-%lld.validators", dir, height, round);
      |                                                       ^~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:710:22: note: ‘snprintf’ output between 16 and 1077 bytes into a destination of size 1024
  710 |     char path[1024]; snprintf(path, sizeof(path), "%s/%lld-%lld.validators", dir, height, round);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c: In function ‘vote_block_cmd’:
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:1709:63: warning: ‘-’ directive output may be truncated writing 1 byte into a region of size between 0 and 1023 [-Wformat-truncation=]
 1709 |     char localp[1024]; snprintf(localp, sizeof(localp), "%s/%s-%s-%s.vote", votesdir, height_s, round_s, address); write_text(localp, vote);
      |                                                               ^
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:1709:24: note: ‘snprintf’ output 9 or more bytes (assuming 1032) into a destination of size 1024
 1709 |     char localp[1024]; snprintf(localp, sizeof(localp), "%s/%s-%s-%s.vote", votesdir, height_s, round_s, address); write_text(localp, vote);
      |                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c: In function ‘evidence_double_sign_cmd’:
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:3392:52: warning: ‘%s’ directive output may be truncated writing up to 199 bytes into a region of size between 0 and 1023 [-Wformat-truncation=]
 3392 |     char out[1024]; snprintf(out, sizeof(out), "%s/%s-h%s-r%s.ev", eviddir, v1, ha, ra);
      |                                                    ^~                       ~~
/mnt/data/qrx_core_public_mainnet_final_work/vendor/qrx-core/src/qrx.c:3392:21: note: ‘snprintf’ output 9 or more bytes (assuming 1231) into a destination of size 1024
 3392 |     char out[1024]; snprintf(out, sizeof(out), "%s/%s-h%s-r%s.ev", eviddir, v1, ha, ra);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

